# Quizmania-Using-WebAPI

./: Quizmania1.sln  README.md
QuizMania1.Common/: Email.cs  RandomNumber.cs
QuizMania1.Service/: Quizmania1.Service.csproj
QuizMania1.Service/Interface/: ICountryMaster.cs  IDapperCountryMaster.cs  IDapperStateMaster.cs  IEmployeeDetails.cs  IEmploymentTypeMaster.cs  IQuizQuestionMaster.cs  IStateMaster.cs  ISubjectMaster.cs  IUserLogin.cs  IUserRegistration.cs
QuizMania1.Service/Service/: CountryMaster.cs  DapperCountryMaster.cs  DapperStateMaster.cs  EmployeeDetails.cs  EmploymentTypeMaster.cs  QuizQuestionMaster.cs  StateMaster.cs  SubjectMaster.cs  UserLogin.cs  UserRegistration.cs
QuizMania1.UI/: Program.cs  QuizMania1.UI.csproj
QuizMania1.UI/Controllers/: HomeController.cs  LoginController.cs  MasterController.cs  StateMasterController.cs
QuizMania1.UI/Helpers/: HelpersAPI.cs
QuizMania1.UI/Interface/: ICountryMaster.cs  IStateMaster.cs  IUserLogin.cs
QuizMania1.UI/Models/: ErrorViewModel.cs
QuizMania1.UI/Properties/: launchSettings.json
QuizMania1.UI/Service/: CountryMaster.cs  StateMaster.cs  UserLogin.cs
QuizMania1.UI/Views/: _ViewImports.cshtml
Quizmania1.API/: ConfigureSwaggerOptionsforApiVersioning.cs  Program.cs  Quizmania1.API.csproj  WeatherForecast.cs  appsettings.json
Quizmania1.API/Controllers/: CountryMasterController.cs  EmployeeDetailsController.cs  EmploymentTypeMasterController.cs  QuizQuestionMasterController.cs  SPCountryMasterController.cs  SPStateMasterController.cs  StateMasterController.cs  SubjectMasterController.cs  UserLoginController.cs  UserRegistrationController.cs  WeatherForecastController.cs
Quizmania1.API/Properties/: launchSettings.json
Quizmania1.Data/: Quizmania1.Data.csproj
Quizmania1.Data/DBContext/: ApplicationDBContext.cs  DapperContext.cs
Quizmania1.Data/DBModel/: TblCountryMaster.cs  TblEmployeeDetails.cs  TblEmploymentTypeMaster.cs  TblQuizQuestionMaster.cs  TblStateMaster.cs  TblSubjectMaster.cs  TblUserLogin.cs  TblUserRegistration.cs
(+38 files in other folders)
